upstream calibre-web {
  server calibre-web:8083;
}

server {
    listen 8083;
    server_name calibre-web;

    location /calibre-web/static {
                alias /static;
        }
    location /calibre-web/read/web {
                alias /pdfjs/web;
        }
    location / {
                proxy_pass              http://calibre-web;
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme        $scheme;
                proxy_set_header        X-Script-Name   /calibre-web;
        }

  }